doc/notification_samples/instance-update-tags-action.json (before)
{
    "event_type": "instance.update",
    "payload": {
        "nova_object.data": {
            "architecture": "x86_64",
            "audit_period": {
                "nova_object.data": {
                    "audit_period_beginning": "2012-10-01T00:00:00Z",
                    "audit_period_ending": "2012-10-29T13:42:11Z"},
                "nova_object.name": "AuditPeriodPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"},
            "auto_disk_config": "MANUAL",
            "availability_zone": "nova",
            "block_devices": [],
            "bandwidth": [],
            "created_at": "2012-10-29T13:42:11Z",
            "deleted_at": null,
            "display_description": "some-server",
            "display_name": "some-server",
            "flavor": {
                "nova_object.data": {
                    "disabled": false,
                    "ephemeral_gb": 0,
                    "extra_specs": {
                        "hw:watchdog_action": "disabled"
                    },
                    "flavorid": "a22d5517-147c-4147-a0d1-e698df5cd4e3",
                    "is_public": true,
                    "memory_mb": 512,
                    "name": "test_flavor",
                    "projects": null,
                    "root_gb": 1,
                    "rxtx_factor": 1.0,
                    "swap": 0,
                    "vcpu_weight": 0,
                    "vcpus": 1},
                "nova_object.name": "FlavorPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.3"},
            "host": "compute",
            "host_name": "some-server",
            "image_uuid": "155d900f-4e14-4e4c-a73d-069cbf4541e6",
            "ip_addresses": [
                {
                    "nova_object.data": {
                        "address": "192.168.1.3",
                        "device_name": "tapce531f90-19",
                        "label": "private-network",
                        "mac": "fa:16:3e:4c:2c:30",
                        "meta": {},
                        "port_uuid": "ce531f90-199f-48c0-816c-13e38010b442",
                        "version": 4},
                    "nova_object.name": "IpPayload",
                    "nova_object.namespace": "nova",
                    "nova_object.version": "1.0"
                }
            ],
            "kernel_id": "",
            "key_name": "my-key",
            "launched_at": "2012-10-29T13:42:11Z",
            "locked": false,
            "metadata": {},
            "node": "fake-mini",
            "old_display_name": null,
            "os_type": null,
            "power_state": "running",
            "progress": 0,
            "ramdisk_id": "",
            "reservation_id": "r-53ad660s",
            "state": "active",
            "state_update": {
                "nova_object.data": {
                    "new_task_state": null,
                    "old_state": "active",
                    "old_task_state": null,
                    "state": "active"},
                "nova_object.name": "InstanceStateUpdatePayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"},
            "tags": ["tag1"],
            "task_state": null,
            "tenant_id": "6f70656e737461636b20342065766572",
            "terminated_at": null,
            "user_id": "fake",
            "uuid": "d5ca7280-1f12-4238-a86f-378bb5d93c38",
            "updated_at": "2012-10-29T13:42:11Z"
        },
        "nova_object.name": "InstanceUpdatePayload",
        "nova_object.namespace": "nova",
        "nova_object.version": "1.6"},
    "priority": "INFO",
    "publisher_id": "nova-api:fake-mini"
}

doc/notification_samples/instance-update-tags-action.json (after)
{
    "event_type": "instance.update",
    "payload": {
        "nova_object.data": {
            "architecture": "x86_64",
            "audit_period": {
                "nova_object.data": {
                    "audit_period_beginning": "2012-10-01T00:00:00Z",
                    "audit_period_ending": "2012-10-29T13:42:11Z"},
                "nova_object.name": "AuditPeriodPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"},
            "auto_disk_config": "MANUAL",
            "availability_zone": "nova",
            "block_devices": [],
            "bandwidth": [],
            "created_at": "2012-10-29T13:42:11Z",
            "deleted_at": null,
            "display_description": "some-server",
            "display_name": "some-server",
            "flavor": {
                "nova_object.data": {
                    "disabled": false,
                    "ephemeral_gb": 0,
                    "extra_specs": {
                        "hw:watchdog_action": "disabled"
                    },
                    "flavorid": "a22d5517-147c-4147-a0d1-e698df5cd4e3",
                    "is_public": true,
                    "memory_mb": 512,
                    "name": "test_flavor",
                    "projects": null,
                    "root_gb": 1,
                    "rxtx_factor": 1.0,
                    "swap": 0,
                    "vcpu_weight": 0,
                    "vcpus": 1,
                    "description":null},
                "nova_object.name": "FlavorPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.4"},
            "host": "compute",
            "host_name": "some-server",
            "image_uuid": "155d900f-4e14-4e4c-a73d-069cbf4541e6",
            "ip_addresses": [
                {
                    "nova_object.data": {
                        "address": "192.168.1.3",
                        "device_name": "tapce531f90-19",
                        "label": "private-network",
                        "mac": "fa:16:3e:4c:2c:30",
                        "meta": {},
                        "port_uuid": "ce531f90-199f-48c0-816c-13e38010b442",
                        "version": 4},
                    "nova_object.name": "IpPayload",
                    "nova_object.namespace": "nova",
                    "nova_object.version": "1.0"
                }
            ],
            "kernel_id": "",
            "key_name": "my-key",
            "launched_at": "2012-10-29T13:42:11Z",
            "locked": false,
            "metadata": {},
            "node": "fake-mini",
            "old_display_name": null,
            "os_type": null,
            "power_state": "running",
            "progress": 0,
            "ramdisk_id": "",
            "reservation_id": "r-53ad660s",
            "state": "active",
            "state_update": {
                "nova_object.data": {
                    "new_task_state": null,
                    "old_state": "active",
                    "old_task_state": null,
                    "state": "active"},
                "nova_object.name": "InstanceStateUpdatePayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"},
            "tags": ["tag1"],
            "task_state": null,
            "tenant_id": "6f70656e737461636b20342065766572",
            "terminated_at": null,
            "user_id": "fake",
            "uuid": "d5ca7280-1f12-4238-a86f-378bb5d93c38",
            "updated_at": "2012-10-29T13:42:11Z"
        },
        "nova_object.name": "InstanceUpdatePayload",
        "nova_object.namespace": "nova",
        "nova_object.version": "1.6"},
    "priority": "INFO",
    "publisher_id": "nova-api:fake-mini"
}

doc/notification_samples/instance-update-tags-action.json (diff)
@@ -34,10 +34,11 @@
                     "rxtx_factor": 1.0,
                     "swap": 0,
                     "vcpu_weight": 0,
-                    "vcpus": 1},
+                    "vcpus": 1,
+                    "description":null},
                 "nova_object.name": "FlavorPayload",
                 "nova_object.namespace": "nova",
-                "nova_object.version": "1.3"},
+                "nova_object.version": "1.4"},
             "host": "compute",
             "host_name": "some-server",
             "image_uuid": "155d900f-4e14-4e4c-a73d-069cbf4541e6",
