doc/notification_samples/instance-rebuild-start.json (before)
{
    "priority": "INFO",
    "event_type": "instance.rebuild.start",
    "publisher_id": "nova-compute:compute",
    "payload": {
        "nova_object.name": "InstanceActionPayload",
        "nova_object.namespace": "nova",
        "nova_object.version": "1.5",
        "nova_object.data": {
            "display_description": "some-server",
            "reservation_id": "r-rqe0mlje",
            "progress": 0,
            "user_id": "fake",
            "task_state": "rebuilding",
            "auto_disk_config":"MANUAL",
            "node": "fake-mini",
            "created_at": "2012-10-29T13:42:11Z",
            "key_name": "my-key",
            "kernel_id": "",
            "metadata": {},
            "deleted_at": null,
            "host_name": "some-server",
            "uuid": "ff0ee97f-3f14-4259-a79c-83949f8493bd",
            "os_type": null,
            "display_name": "some-server",
            "ramdisk_id": "",
            "power_state": "running",
            "locked": false,
            "flavor": {
                "nova_object.name": "FlavorPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.3",
                "nova_object.data": {
                    "disabled": false,
                    "ephemeral_gb": 0,
                    "extra_specs": {"hw:watchdog_action": "disabled"},
                    "flavorid": "a22d5517-147c-4147-a0d1-e698df5cd4e3",
                    "is_public": true,
                    "memory_mb": 512,
                    "name": "test_flavor",
                    "projects": null,
                    "root_gb": 1,
                    "rxtx_factor": 1.0,
                    "swap": 0,
                    "vcpu_weight": 0,
                    "vcpus": 1
                }
            },
            "terminated_at": null,
            "architecture": null,
            "launched_at": "2012-10-29T13:42:11Z",
            "ip_addresses": [
                {
                    "nova_object.name": "IpPayload",
                    "nova_object.namespace": "nova",
                    "nova_object.version": "1.0",
                    "nova_object.data": {
                        "meta": {},
                        "mac": "fa:16:3e:4c:2c:30",
                        "label": "private-network",
                        "port_uuid": "ce531f90-199f-48c0-816c-13e38010b442",
                        "version": 4,
                        "device_name": "tapce531f90-19",
                        "address": "192.168.1.3"
                    }
                }
            ],
            "tenant_id": "6f70656e737461636b20342065766572",
            "availability_zone": "nova",
            "block_devices": [{
                "nova_object.data": {
                    "boot_index": null,
                    "delete_on_termination": false,
                    "device_name": "/dev/sdb",
                    "tag": null,
                    "volume_id": "a07f71dc-8151-4e7d-a0cc-cd24a3f11113"
                },
                "nova_object.name": "BlockDevicePayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"
            }],
            "host": "compute",
            "image_uuid": "a2459075-d96c-40d5-893e-577ff92e721c",
            "state": "active",
            "fault": null,
            "updated_at": "2012-10-29T13:42:11Z"
        }
    }
}

doc/notification_samples/instance-rebuild-start.json (after)
{
    "priority": "INFO",
    "event_type": "instance.rebuild.start",
    "publisher_id": "nova-compute:compute",
    "payload": {
        "nova_object.name": "InstanceActionPayload",
        "nova_object.namespace": "nova",
        "nova_object.version": "1.5",
        "nova_object.data": {
            "display_description": "some-server",
            "reservation_id": "r-rqe0mlje",
            "progress": 0,
            "user_id": "fake",
            "task_state": "rebuilding",
            "auto_disk_config":"MANUAL",
            "node": "fake-mini",
            "created_at": "2012-10-29T13:42:11Z",
            "key_name": "my-key",
            "kernel_id": "",
            "metadata": {},
            "deleted_at": null,
            "host_name": "some-server",
            "uuid": "ff0ee97f-3f14-4259-a79c-83949f8493bd",
            "os_type": null,
            "display_name": "some-server",
            "ramdisk_id": "",
            "power_state": "running",
            "locked": false,
            "flavor": {
                "nova_object.name": "FlavorPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.4",
                "nova_object.data": {
                    "disabled": false,
                    "ephemeral_gb": 0,
                    "extra_specs": {"hw:watchdog_action": "disabled"},
                    "flavorid": "a22d5517-147c-4147-a0d1-e698df5cd4e3",
                    "is_public": true,
                    "memory_mb": 512,
                    "name": "test_flavor",
                    "projects": null,
                    "root_gb": 1,
                    "rxtx_factor": 1.0,
                    "swap": 0,
                    "vcpu_weight": 0,
                    "vcpus": 1,
                    "description":null
                }
            },
            "terminated_at": null,
            "architecture": null,
            "launched_at": "2012-10-29T13:42:11Z",
            "ip_addresses": [
                {
                    "nova_object.name": "IpPayload",
                    "nova_object.namespace": "nova",
                    "nova_object.version": "1.0",
                    "nova_object.data": {
                        "meta": {},
                        "mac": "fa:16:3e:4c:2c:30",
                        "label": "private-network",
                        "port_uuid": "ce531f90-199f-48c0-816c-13e38010b442",
                        "version": 4,
                        "device_name": "tapce531f90-19",
                        "address": "192.168.1.3"
                    }
                }
            ],
            "tenant_id": "6f70656e737461636b20342065766572",
            "availability_zone": "nova",
            "block_devices": [{
                "nova_object.data": {
                    "boot_index": null,
                    "delete_on_termination": false,
                    "device_name": "/dev/sdb",
                    "tag": null,
                    "volume_id": "a07f71dc-8151-4e7d-a0cc-cd24a3f11113"
                },
                "nova_object.name": "BlockDevicePayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"
            }],
            "host": "compute",
            "image_uuid": "a2459075-d96c-40d5-893e-577ff92e721c",
            "state": "active",
            "fault": null,
            "updated_at": "2012-10-29T13:42:11Z"
        }
    }
}

doc/notification_samples/instance-rebuild-start.json (diff)
@@ -29,7 +29,7 @@
             "flavor": {
                 "nova_object.name": "FlavorPayload",
                 "nova_object.namespace": "nova",
-                "nova_object.version": "1.3",
+                "nova_object.version": "1.4",
                 "nova_object.data": {
                     "disabled": false,
                     "ephemeral_gb": 0,
@@ -43,7 +43,8 @@
                     "rxtx_factor": 1.0,
                     "swap": 0,
                     "vcpu_weight": 0,
-                    "vcpus": 1
+                    "vcpus": 1,
+                    "description":null
                 }
             },
             "terminated_at": null,
