doc/notification_samples/instance-unshelve-start.json (before)
{
    "event_type":"instance.unshelve.start",
    "payload":{
        "nova_object.data":{
            "architecture":"x86_64",
            "availability_zone": "nova",
            "block_devices": [{
                "nova_object.data": {
                    "boot_index": null,
                    "delete_on_termination": false,
                    "device_name": "/dev/sdb",
                    "tag": null,
                    "volume_id": "a07f71dc-8151-4e7d-a0cc-cd24a3f11113"
                },
                "nova_object.name": "BlockDevicePayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"
            }],
            "created_at":"2012-10-29T13:42:11Z",
            "deleted_at":null,
            "display_name":"some-server",
            "display_description":"some-server",
            "fault":null,
            "host":null,
            "host_name":"some-server",
            "ip_addresses": [{
                "nova_object.name": "IpPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0",
                "nova_object.data": {
                    "mac": "fa:16:3e:4c:2c:30",
                    "address": "192.168.1.3",
                    "port_uuid": "ce531f90-199f-48c0-816c-13e38010b442",
                    "meta": {},
                    "version": 4,
                    "label": "private-network",
                    "device_name": "tapce531f90-19"
                }
            }],
            "key_name": "my-key",
            "kernel_id":"",
            "launched_at":"2012-10-29T13:42:11Z",
            "image_uuid": "155d900f-4e14-4e4c-a73d-069cbf4541e6",
            "metadata":{},
            "locked":false,
            "node":null,
            "os_type":null,
            "progress":0,
            "ramdisk_id":"",
            "reservation_id":"r-npxv0e40",
            "state":"shelved_offloaded",
            "task_state":"unshelving",
            "power_state":"running",
            "tenant_id":"6f70656e737461636b20342065766572",
            "terminated_at":null,
            "auto_disk_config":"MANUAL",
            "flavor": {
                "nova_object.name": "FlavorPayload",
                "nova_object.data": {
                    "flavorid": "a22d5517-147c-4147-a0d1-e698df5cd4e3",
                    "name": "test_flavor",
                    "root_gb": 1,
                    "vcpus": 1,
                    "ephemeral_gb": 0,
                    "memory_mb": 512,
                    "disabled": false,
                    "rxtx_factor": 1.0,
                    "extra_specs": {
                        "hw:watchdog_action": "disabled"
                    },
                    "projects": null,
                    "swap": 0,
                    "is_public": true,
                    "vcpu_weight": 0
                },
                "nova_object.version": "1.3",
                "nova_object.namespace": "nova"
            },
            "user_id":"fake",
            "uuid":"178b0921-8f85-4257-88b6-2e743b5a975c",
            "updated_at": "2012-10-29T13:42:11Z"
        },
        "nova_object.name":"InstanceActionPayload",
        "nova_object.namespace":"nova",
        "nova_object.version":"1.5"
    },
    "priority":"INFO",
    "publisher_id":"nova-compute:compute"
}

doc/notification_samples/instance-unshelve-start.json (after)
{
    "event_type":"instance.unshelve.start",
    "payload":{
        "nova_object.data":{
            "architecture":"x86_64",
            "availability_zone": "nova",
            "block_devices": [{
                "nova_object.data": {
                    "boot_index": null,
                    "delete_on_termination": false,
                    "device_name": "/dev/sdb",
                    "tag": null,
                    "volume_id": "a07f71dc-8151-4e7d-a0cc-cd24a3f11113"
                },
                "nova_object.name": "BlockDevicePayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0"
            }],
            "created_at":"2012-10-29T13:42:11Z",
            "deleted_at":null,
            "display_name":"some-server",
            "display_description":"some-server",
            "fault":null,
            "host":null,
            "host_name":"some-server",
            "ip_addresses": [{
                "nova_object.name": "IpPayload",
                "nova_object.namespace": "nova",
                "nova_object.version": "1.0",
                "nova_object.data": {
                    "mac": "fa:16:3e:4c:2c:30",
                    "address": "192.168.1.3",
                    "port_uuid": "ce531f90-199f-48c0-816c-13e38010b442",
                    "meta": {},
                    "version": 4,
                    "label": "private-network",
                    "device_name": "tapce531f90-19"
                }
            }],
            "key_name": "my-key",
            "kernel_id":"",
            "launched_at":"2012-10-29T13:42:11Z",
            "image_uuid": "155d900f-4e14-4e4c-a73d-069cbf4541e6",
            "metadata":{},
            "locked":false,
            "node":null,
            "os_type":null,
            "progress":0,
            "ramdisk_id":"",
            "reservation_id":"r-npxv0e40",
            "state":"shelved_offloaded",
            "task_state":"unshelving",
            "power_state":"shutdown",
            "tenant_id":"6f70656e737461636b20342065766572",
            "terminated_at":null,
            "auto_disk_config":"MANUAL",
            "flavor": {
                "nova_object.name": "FlavorPayload",
                "nova_object.data": {
                    "flavorid": "a22d5517-147c-4147-a0d1-e698df5cd4e3",
                    "name": "test_flavor",
                    "root_gb": 1,
                    "vcpus": 1,
                    "ephemeral_gb": 0,
                    "memory_mb": 512,
                    "disabled": false,
                    "rxtx_factor": 1.0,
                    "extra_specs": {
                        "hw:watchdog_action": "disabled"
                    },
                    "projects": null,
                    "swap": 0,
                    "is_public": true,
                    "vcpu_weight": 0,
                    "description":null
                },
                "nova_object.version": "1.4",
                "nova_object.namespace": "nova"
            },
            "user_id":"fake",
            "uuid":"178b0921-8f85-4257-88b6-2e743b5a975c",
            "updated_at": "2012-10-29T13:42:11Z"
        },
        "nova_object.name":"InstanceActionPayload",
        "nova_object.namespace":"nova",
        "nova_object.version":"1.5"
    },
    "priority":"INFO",
    "publisher_id":"nova-compute:compute"
}

doc/notification_samples/instance-unshelve-start.json (diff)
@@ -50,7 +50,7 @@
             "reservation_id":"r-npxv0e40",
             "state":"shelved_offloaded",
             "task_state":"unshelving",
-            "power_state":"running",
+            "power_state":"shutdown",
             "tenant_id":"6f70656e737461636b20342065766572",
             "terminated_at":null,
             "auto_disk_config":"MANUAL",
@@ -71,9 +71,10 @@
                     "projects": null,
                     "swap": 0,
                     "is_public": true,
-                    "vcpu_weight": 0
+                    "vcpu_weight": 0,
+                    "description":null
                 },
-                "nova_object.version": "1.3",
+                "nova_object.version": "1.4",
                 "nova_object.namespace": "nova"
             },
             "user_id":"fake",
